<mah:MetroWindow x:Class="Direct2dCad.wpf.Views.Settings.DocumentSettings.DocumentSettingsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
                 Title="{I18N {x:Static r:LangKeys.DocumentSettings}}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:svc="clr-namespace:Direct2dCad.ViewModels.Services.Platform;assembly=Direct2dCad.ViewModels.Services"
                 xmlns:entityproperty="clr-namespace:Direct2dCad.ViewModels.Toolboxes.EntityProperty;assembly=Direct2dCad.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 Width="940"
                 Height="620"
                 MinWidth="820"
                 MinHeight="500"
                 Background="{DynamicResource MaterialDesign.Brush.Background}"
                 TitleCharacterCasing="Normal"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:settings="clr-namespace:Direct2dCad.ViewModels.Settings;assembly=Direct2dCad.ViewModels"
                 d:DataContext="{d:DesignInstance Type=settings:DocumentSettingsViewModel}"
                 AutomationProperties.AutomationId="DocumentSettingsDialog"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False">
    <md:DialogHost Identifier="{x:Static svc:ViewServiceIdentifiers.DocumentSettingsDialogHost}"
                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                   Background="{DynamicResource MaterialDesign.Brush.Background}"
                   DialogTheme="Inherit">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:DocumentSettingsView xmlns:local="clr-namespace:Direct2dCad.wpf.Views.Settings.DocumentSettings" />

        <TextBlock Grid.Row="1"
                   Margin="4,8,4,0"
                   Foreground="{DynamicResource MaterialDesign.Brush.Error}"
                   Text="{Binding ValidationError}"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0,14,0,0">
            <Button MinWidth="88"
                    AutomationProperties.AutomationId="ResetDocumentSettingsButton"
                    HorizontalAlignment="Left"
                    Click="Reset_Click"
                    Content="{I18N {x:Static r:LangKeys.Reset}}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button MinWidth="88"
                        AutomationProperties.AutomationId="ConfirmDocumentSettingsButton"
                        Margin="0,0,8,0"
                        Click="Ok_Click"
                        Content="{I18N {x:Static r:LangKeys.Ok}}"
                        IsDefault="True" />
                <Button MinWidth="88"
                        AutomationProperties.AutomationId="ApplyDocumentSettingsButton"
                        Margin="0,0,8,0"
                        Click="Apply_Click"
                        Content="{I18N {x:Static r:LangKeys.Apply}}" />
                <Button MinWidth="88"
                        AutomationProperties.AutomationId="CancelDocumentSettingsButton"
                        Click="Cancel_Click"
                        Content="{I18N {x:Static r:LangKeys.Cancel}}"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
    </md:DialogHost>
</mah:MetroWindow>
