<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.RectanglePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cv="clr-namespace:Direct2dCad.wpf.Converters"
             xmlns:vm_ep="clr-namespace:Direct2dCad.ViewModels.Toolboxes.EntityProperty;assembly=Direct2dCad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm_ep:RectanglePropertyViewModel}"
             d:DesignHeight="620"
             d:DesignWidth="320">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="12">
            <TextBlock Text="Rectangle"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Id"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding EntityIdText}"
                         IsReadOnly="True"
                         Margin="0,0,0,8" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Left"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Bottom"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="2"
                                   Grid.Column="1"
                                   Value="{Binding Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Right"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="3"
                                   Grid.Column="1"
                                   Value="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Top"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="4"
                                   Grid.Column="1"
                                   Value="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Center X"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="5"
                                   Grid.Column="1"
                                   Value="{Binding CenterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Center Y"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="6"
                                   Grid.Column="1"
                                   Value="{Binding CenterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Width"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="7"
                                   Grid.Column="1"
                                   Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Minimum="0.001"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Height"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="8"
                                   Grid.Column="1"
                                   Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Minimum="0.001"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Corner X"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="9"
                                   Grid.Column="1"
                                   Value="{Binding CornerRadiusX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Minimum="0"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="Corner Y"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="10"
                                   Grid.Column="1"
                                   Value="{Binding CornerRadiusY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Minimum="0"
                                   StringFormat="F3"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Fill"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="11"
                          Grid.Column="1"
                          ItemsSource="{Binding FillStyleOptions}"
                          SelectedItem="{Binding SelectedFillStyleOption, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,8" />

                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Text="Color"
                           VerticalAlignment="Center" />
                <mah:ColorPicker Grid.Row="12"
                                 Grid.Column="1"
                                 mah:TextBoxHelper.AutoWatermark="True"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                 mah:TextBoxHelper.Watermark="Select a color"
                                 AddToRecentColorsTrigger="SelectedColorChanged"
                                 SelectedColor="{Binding StrokeColor, Mode=TwoWay, Converter={x:Static cv:CadColorToMediaColorConverter.Instance}}"
                                 Margin="0,0,0,8" />

                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Text="Line weight"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="13"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,0,8">
                    <mah:NumericUpDown Width="112"
                                       Value="{Binding LineWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Minimum="0.01"
                                       StringFormat="F3"
                                       Interval="0.05" />
                    <CheckBox Content="By layer"
                              IsChecked="{Binding UseByLayerLineWeight}"
                              VerticalAlignment="Center"
                              Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Text="Draw order"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="14"
                                   Grid.Column="1"
                                   Value="{Binding ZIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F0"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <CheckBox Grid.Row="15"
                          Grid.ColumnSpan="2"
                          Content="Visible"
                          IsChecked="{Binding IsVisible}"
                          Margin="0,2,0,0" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
