<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.SplinePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
             xmlns:cv="clr-namespace:Direct2dCad.wpf.Converters"
             xmlns:vm_ep="clr-namespace:Direct2dCad.ViewModels.Toolboxes.EntityProperty;assembly=Direct2dCad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm_ep:SplinePropertyViewModel}"
             d:DesignHeight="580"
             d:DesignWidth="360">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="12">
            <TextBlock Text="{I18N {x:Static r:LangKeys.Spline}}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.Id}}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding EntityIdText, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="0,0,0,8" />

                <CheckBox Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Content="{I18N {x:Static r:LangKeys.Closed}}"
                          IsChecked="{Binding IsClosed}"
                          Margin="0,2,0,8" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.Fill}}"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding FillStyleOptions, Mode=OneWay}"
                          SelectedItem="{Binding SelectedFillStyleOption, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding FillControlsEnabled}"
                          Margin="0,0,0,8" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.FillColor}}"
                           VerticalAlignment="Center" />
                <mah:ColorPicker Grid.Row="3"
                                  Grid.Column="1"
                                  mah:TextBoxHelper.AutoWatermark="True"
                                  mah:TextBoxHelper.ClearTextButton="True"
                                  AdvancedTabHeader="{I18N {x:Static r:LangKeys.ColorPickerAdvanced}}"
                                  ColorPalettesTabHeader="{I18N {x:Static r:LangKeys.ColorPickerPalettes}}"
                                  AvailableColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerAvailableColors}}"
                                  RecentColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerRecentColors}}"
                                  StandardColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerStandardColors}}"
                                  AddToRecentColorsTrigger="SelectedColorChanged"
                                  IsEnabled="{Binding FillColorControlsEnabled}"
                                  SelectedColor="{Binding FillColor, Mode=TwoWay, Converter={x:Static cv:CadColorToMediaColorConverter.Instance}}"
                                  Margin="0,0,0,8" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.FitPoints}}"
                           VerticalAlignment="Top"
                           Margin="0,4,0,0" />
                <DataGrid Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding FitPoints, Mode=OneWay}"
                          SelectedItem="{Binding SelectedFitPoint, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          MaxHeight="180"
                          Margin="0,0,0,8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding Index, Mode=OneWay}"
                                            IsReadOnly="True"
                                            Width="36" />
                        <DataGridTemplateColumn Header="{I18N {x:Static r:LangKeys.X}}"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       StringFormat="F3"
                                                       Interval="1"
                                                       Margin="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{I18N {x:Static r:LangKeys.Y}}"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:NumericUpDown Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       StringFormat="F3"
                                                       Interval="1"
                                                       Margin="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,0,8">
                    <Button Content="{I18N {x:Static r:LangKeys.AddAfter}}"
                            Command="{Binding AddFitPointAfterSelectedCommand}"
                            Margin="0,0,8,0" />
                    <Button Content="{I18N {x:Static r:LangKeys.Remove}}"
                            Command="{Binding RemoveSelectedFitPointCommand}" />
                </StackPanel>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.PointCount}}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding FitPointCount, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="0,0,0,8" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.Length}}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text="{Binding Length, Mode=OneWay, StringFormat=F3}"
                         IsReadOnly="True"
                         Margin="0,0,0,8" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.Color}}"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,0,0,8">
                    <mah:ColorPicker mah:TextBoxHelper.AutoWatermark="True"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     AdvancedTabHeader="{I18N {x:Static r:LangKeys.ColorPickerAdvanced}}"
                                     ColorPalettesTabHeader="{I18N {x:Static r:LangKeys.ColorPickerPalettes}}"
                                     AvailableColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerAvailableColors}}"
                                     RecentColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerRecentColors}}"
                                     StandardColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerStandardColors}}"
                                     AddToRecentColorsTrigger="SelectedColorChanged"
                                     IsEnabled="{Binding ColorControlsEnabled}"
                                     SelectedColor="{Binding StrokeColor, Mode=TwoWay, Converter={x:Static cv:CadColorToMediaColorConverter.Instance}}" />
                    <CheckBox Content="{I18N {x:Static r:LangKeys.ByLayer}}"
                              IsChecked="{Binding UseByLayerColor}"
                              Margin="0,4,0,0" />
                </StackPanel>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.LineWeight}}"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="9"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,0,8">
                    <mah:NumericUpDown Width="112"
                                       Value="{Binding LineWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding LineWeightControlsEnabled}"
                                       Minimum="0.01"
                                       StringFormat="F3"
                                       Interval="0.05" />
                    <CheckBox Content="{I18N {x:Static r:LangKeys.ByLayer}}"
                              IsChecked="{Binding UseByLayerLineWeight}"
                              VerticalAlignment="Center"
                              Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.DrawOrder}}"
                           VerticalAlignment="Center" />
                <mah:NumericUpDown Grid.Row="10"
                                   Grid.Column="1"
                                   Value="{Binding ZIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   StringFormat="F0"
                                   Interval="1"
                                   Margin="0,0,0,8" />

                <CheckBox Grid.Row="11"
                          Grid.ColumnSpan="2"
                          Content="{I18N {x:Static r:LangKeys.Visible}}"
                          IsChecked="{Binding IsVisible}"
                          Margin="0,2,0,0" />
            </Grid>

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.Layers}}"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding LayerOptions, Mode=OneWay}"
                          SelectedItem="{Binding SelectedLayerOption, Mode=TwoWay}"
                          DisplayMemberPath="Name" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
