<mah:MetroWindow x:Class="Direct2dCad.wpf.Views.Settings.DocumentSettingsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
                 Title="{I18N {x:Static r:LangKeys.DocumentSettings}}"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:entityproperty="clr-namespace:Direct2dCad.ViewModels.Toolboxes.EntityProperty;assembly=Direct2dCad.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 Width="720"
                 Height="620"
                 MinWidth="620"
                 MinHeight="500"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:DocumentSettingsView xmlns:local="clr-namespace:Direct2dCad.wpf.Views.Settings" />

        <TextBlock Grid.Row="1"
                   Margin="4,8,4,0"
                   Foreground="{DynamicResource MaterialDesign.Brush.Error}"
                   Text="{Binding ValidationError}"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    Margin="0,14,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="88"
                    Margin="0,0,8,0"
                    Click="Ok_Click"
                    Content="{I18N {x:Static r:LangKeys.Ok}}"
                    IsDefault="True" />
            <Button MinWidth="88"
                    Margin="0,0,8,0"
                    Click="Apply_Click"
                    Content="{I18N {x:Static r:LangKeys.Apply}}" />
            <Button MinWidth="88"
                    Click="Cancel_Click"
                    Content="{I18N {x:Static r:LangKeys.Cancel}}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
