<UserControl x:Class="Direct2dCad.wpf.Views.CadDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Direct2dCad.wpf.Views"
             xmlns:controls="clr-namespace:Direct2dCad.wpf.Controls"
             xmlns:selectors="clr-namespace:Direct2dCad.wpf.Selectors"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
             xmlns:viewmodels="clr-namespace:Direct2dCad.ViewModels;assembly=Direct2dCad.ViewModels"
             PreviewKeyDown="DynamicInput_OnPreviewKeyDown"
             PreviewTextInput="DynamicInput_OnPreviewTextInput"
             PreviewMouseMove="DynamicInput_OnPreviewMouseMove"
             MouseLeave="DynamicInput_OnMouseLeave"
             d:DataContext="{d:DesignInstance Type=viewmodels:CadDocumentViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CadToolIconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="Bool" />
            <selectors:CadCursorToolIconTemplateSelector x:Key="CursorToolIconSelector" />
            <TextBlock x:Key="CursorPasteText" Text="{I18N {x:Static r:LangKeys.Paste}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:CadCanvas x:Name="cadCanvas"
                            AutomationProperties.AutomationId="CadCanvas"
                            DocumentViewModel="{Binding}"
                            SaveCommand="{Binding SaveCommand, RelativeSource={RelativeSource AncestorType=local:CadDocumentView}}"
                            RadialMenuActionCommand="{Binding RadialMenuActionCommand, RelativeSource={RelativeSource AncestorType=local:CadDocumentView}}" />
        <Canvas IsHitTestVisible="False" ClipToBounds="True">
            <Border x:Name="cursorToolBadge" Width="28" Height="28" Padding="4" CornerRadius="4" BorderThickness="0"
                    Background="#80333333"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground.Secondary}"
                    Canvas.Left="{Binding CursorBadgePosition.X, ElementName=cadCanvas}"
                    Canvas.Top="{Binding CursorBadgePosition.Y, ElementName=cadCanvas}"
                    Visibility="{Binding IsCursorBadgeVisible, ElementName=cadCanvas, Converter={StaticResource Bool}}">
                <Label AutomationProperties.AutomationId="CursorToolModeIcon" Focusable="False" Padding="0"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       ContentTemplateSelector="{StaticResource CursorToolIconSelector}">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Content" Value="{Binding CadCanvasToolMode}" />
                            <Setter Property="AutomationProperties.Name" Value="{Binding CurrentToolNameDisplay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPastePreviewActive}" Value="True">
                                    <Setter Property="Content" Value="Paste" />
                                    <Setter Property="AutomationProperties.Name" Value="{Binding Text, Source={StaticResource CursorPasteText}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
        </Canvas>
        <Grid x:Name="dynamicInputOverlay" ClipToBounds="True">
            <Grid x:Name="dynamicInputSurface" Visibility="Collapsed" SizeChanged="DynamicInput_OnSizeChanged">
                    <Canvas IsHitTestVisible="False">
                        <Path x:Name="dynamicInputGuides" Stroke="#8A8A8A"
                              StrokeThickness="1" StrokeDashArray="2,3" Opacity="0.8" />
                    </Canvas>
                    <ItemsControl x:Name="dynamicInputItems" ItemsSource="{Binding DynamicInputFields}">
                        <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="24">
                                    <TextBox AutomationProperties.AutomationId="{Binding AutomationId}"
                                             AutomationProperties.Name="{Binding Label}"
                                             AutomationProperties.HelpText="{Binding DataContext.DynamicInputHint, RelativeSource={RelativeSource AncestorType=local:CadDocumentView}}"
                                             Width="56" FontSize="12" TextAlignment="Right" VerticalContentAlignment="Center"
                                             ToolTip="{Binding Label}"
                                             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                             Background="{DynamicResource MaterialDesign.Brush.Background}"
                                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                             PreviewMouseLeftButtonDown="DynamicInputField_OnPreviewMouseLeftButtonDown"
                                             GotKeyboardFocus="DynamicInputField_OnGotKeyboardFocus">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Foreground.Secondary}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLocked}" Value="True"><Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" /></DataTrigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True"><Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" /></Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Prefix}" IsHitTestVisible="False" FontSize="10" Margin="4,0"
                                                                   VerticalAlignment="Center" Opacity="0.7" />
                                                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Margin="2,1,4,1" VerticalAlignment="Center"
                                                                      Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                                        <TextBlock Text="°" Grid.Column="2" IsHitTestVisible="False" FontSize="10" Margin="0,0,4,0"
                                                                   VerticalAlignment="Center" Opacity="0.7"
                                                                   Visibility="{Binding IsAngle, Converter={StaticResource Bool}}" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="dynamicInputError" Text="{Binding DynamicInputError}" AutomationProperties.AutomationId="DynamicInputError"
                               HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="180"
                               FontSize="11" TextWrapping="Wrap" Foreground="#F07178" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers><Trigger Property="Text" Value=""><Setter Property="Visibility" Value="Collapsed" /></Trigger></Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
            </Grid>
        </Grid>
        <Grid Margin="12" VerticalAlignment="Top">
            <local:CadEditParametersView x:Name="editParameters" HorizontalAlignment="Left" RequestCanvasFocus="EditParameters_OnRequestCanvasFocus" />
        </Grid>
    </Grid>
</UserControl>
