<UserControl x:Class="Direct2dCad.wpf.Views.EditorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Direct2dCad.wpf.Views"
             xmlns:viewmodels="clr-namespace:Direct2dCad.ViewModels;assembly=Direct2dCad.ViewModels"
             xmlns:vm_en="clr-namespace:Direct2dCad.ViewModels.Enums;assembly=Direct2dCad.ViewModels.Abstractions"
             xmlns:layoutvm="clr-namespace:Direct2dCad.ViewModels.Layouts;assembly=Direct2dCad.ViewModels"
             xmlns:yr="https://github.com/yoi102/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cv="clr-namespace:Direct2dCad.wpf.Converters"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditorTabViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CadToolIconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <views:BindingProxy x:Key="EditorTabCommandProxy"
                                Data="{Binding}" />
            <ContextMenu x:Key="CadCanvasContextMenu"
                         DataContext="{Binding Data, Source={StaticResource EditorTabCommandProxy}}">
            <ContextMenu.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type md:PackIcon}">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Margin"
                            Value="0,0,6,0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="{I18N {x:Static r:LangKeys.Undo}}"
                      InputGestureText="Ctrl+Z"
                      Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Undo" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.Redo}}"
                      InputGestureText="Ctrl+Y"
                      Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Redo" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{I18N {x:Static r:LangKeys.Save}}"
                      InputGestureText="Ctrl+S"
                      Command="{Binding SaveFileCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.SaveAs}}"
                      Command="{Binding SaveAsFileCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ContentSaveAdd" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{I18N {x:Static r:LangKeys.DeleteSelection}}"
                      InputGestureText="Delete"
                      Command="{Binding DeleteSelectedEntitiesCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.CopySelection}}"
                      InputGestureText="Ctrl+C"
                      Command="{Binding CopySelectedEntitiesCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.CutSelection}}"
                      InputGestureText="Ctrl+X"
                      Command="{Binding CutSelectedEntitiesCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ContentCut" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.Paste}}"
                      InputGestureText="Ctrl+V"
                      Command="{Binding PasteEntitiesCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ContentPaste" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{I18N {x:Static r:LangKeys.SelectAll}}"
                      InputGestureText="Ctrl+A"
                      Command="{Binding SelectAllEntitiesCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="SelectAll" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.ClearSelection}}"
                      Command="{Binding ClearSelectionCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="SelectionOff" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.CancelCurrentInteraction}}"
                      InputGestureText="Esc"
                      Command="{Binding CancelCurrentInteractionCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.Fit}}"
                      Command="{Binding FitToWindowCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="FitToScreen" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{I18N {x:Static r:LangKeys.Draw}}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="Drawing" />
                </MenuItem.Icon>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Select}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Select">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ArrowAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{I18N {x:Static r:LangKeys.Line}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Line">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadLineIconTemplate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Rectangle}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Rectangle">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="RectangleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Polyline}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Polyline">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadPolylineIconTemplate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Polygon}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Polygon">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadPolygonIconTemplate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.CircleCenterRadius}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="CircleCenterRadius">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadCircleCenterRadiusIconTemplate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Circle}}">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadCircleCenterRadiusIconTemplate}" />
                    </MenuItem.Icon>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.CircleCenterDiameter}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="CircleCenterDiameter">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadCircleCenterDiameterIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.CircleTwoPoint}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="CircleTwoPoint">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadCircleTwoPointIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.CircleThreePoint}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="CircleThreePoint">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadCircleThreePointIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Ellipse}}">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadEllipseCenterIconTemplate}" />
                    </MenuItem.Icon>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.EllipseCenter}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="EllipseCenter">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadEllipseCenterIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.EllipseAxisEnd}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="EllipseAxisEnd">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadEllipseAxisEndIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.EllipseArc}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="EllipseArc">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadEllipseArcIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Arc}}">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadArcThreePointIconTemplate}" />
                    </MenuItem.Icon>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcThreePoint}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcThreePoint">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcThreePointIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartCenterEnd}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartCenterEnd">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartCenterEndIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartCenterAngle}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartCenterAngle">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartCenterAngleIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartCenterLength}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartCenterLength">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartCenterLengthIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartEndAngle}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartEndAngle">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartEndAngleIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartEndDirection}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartEndDirection">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartEndDirectionIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcStartEndRadius}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcStartEndRadius">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcStartEndRadiusIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcCenterStartEnd}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcCenterStartEnd">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcCenterStartEndIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcCenterStartAngle}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcCenterStartAngle">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcCenterStartAngleIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcCenterStartLength}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcCenterStartLength">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcCenterStartLengthIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{I18N {x:Static r:LangKeys.ArcContinue}}"
                              Command="{Binding SetCadCanvasToolModeCommand}"
                              CommandParameter="ArcContinue">
                        <MenuItem.Icon>
                            <ContentControl ContentTemplate="{StaticResource CadArcContinueIconTemplate}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Spline}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Spline">
                    <MenuItem.Icon>
                        <ContentControl ContentTemplate="{StaticResource CadSplineIconTemplate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.Text}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="Text">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="TextShadow" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{I18N {x:Static r:LangKeys.SetOrigin}}"
                          Command="{Binding SetCadCanvasToolModeCommand}"
                          CommandParameter="SetOrigin">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="Target" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{I18N {x:Static r:LangKeys.CreateBlock}}"
                      Command="{Binding CreateBlockFromSelectionCommand}">
                <MenuItem.Icon>
                    <md:PackIcon Kind="ShapePlus" />
                </MenuItem.Icon>
            </MenuItem>
            </ContextMenu>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="LayoutFieldLabel"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesign.Brush.Foreground.Secondary}" />
        </Style>
            <Style x:Key="LayoutNumberBox"
               TargetType="TextBox">
            <Setter Property="MinWidth"
                    Value="76" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,2" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <views:CadDocumentView x:Name="cadDocumentView"
                               Grid.Row="0"
                               DataContext="{Binding CadDocumentViewModel}"
                               ContextMenu="{StaticResource CadCanvasContextMenu}"
                               SaveCommand="{Binding DataContext.SaveFileCommand, RelativeSource={RelativeSource AncestorType=views:EditorTabView}}"
                               RadialMenuActionCommand="{Binding DataContext.ExecuteRadialMenuActionCommand, RelativeSource={RelativeSource AncestorType=views:EditorTabView}}" />

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                Background="#66000000"
                Foreground="White"
                Margin="12"
                Width="42"
                Height="42"
                Padding="0"
                ToolTip="{I18N {x:Static r:LangKeys.Fit}}"
                Command="{Binding FitToWindowCommand}">
            <md:PackIcon Kind="FitToScreen"
                         Width="24"
                         Height="24" />
        </Button>

        <Border Grid.Row="0"
                Margin="12"
                Padding="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#66000000"
                CornerRadius="2"
                Visibility="{Binding CadDocumentViewModel.ShowFramesPerSecond, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontFamily="Consolas"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="White">
                <Run Text="{Binding CadDocumentViewModel.RenderFramesPerSecond, Mode=OneWay, StringFormat={}{0:F0} FPS}" />
                <Run Text=" · " />
                <Run Text="{Binding CadDocumentViewModel.RenderFrameTimeMilliseconds, Mode=OneWay, StringFormat={}{0:F1} ms}" />
            </TextBlock>
        </Border>

        <Border Grid.Row="0"
                Margin="12,46,12,12"
                Padding="10,6,4,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#66000000"
                CornerRadius="2"
                Visibility="{Binding CadDocumentViewModel.IsEditingBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <md:PackIcon Kind="CubeOutline"
                             Width="20"
                             Height="20"
                             Margin="0,0,8,0"
                             Foreground="White"
                             VerticalAlignment="Center" />
                <TextBlock Text="{Binding CadDocumentViewModel.EditingBlockName}"
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <TextBlock Margin="8,0"
                           Text="·"
                           Foreground="#BFFFFFFF"
                           VerticalAlignment="Center" />
                <TextBlock Text="{I18N {x:Static r:LangKeys.BlockEditing}}"
                           Foreground="#DFFFFFFF"
                           VerticalAlignment="Center" />
                <Button Width="30"
                        Height="30"
                        Margin="6,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding CadDocumentViewModel.ExitBlockEditingCommand}"
                        ToolTip="{I18N {x:Static r:LangKeys.ExitBlockEditor}}">
                    <md:PackIcon Kind="Close"
                                 Width="18"
                                 Height="18" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Width="350"
                MaxHeight="590"
                Margin="0,12,12,12"
                Padding="14,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MaterialDesign.Brush.Background}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground.Hint}"
                BorderThickness="1"
                Visibility="{Binding LayoutWorkspace.SettingsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer>
                <StackPanel DataContext="{Binding LayoutWorkspace}">
                    <DockPanel Margin="0,0,0,8">
                        <TextBlock Text="{I18N {x:Static r:LangKeys.LayoutSettings}}"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <Button DockPanel.Dock="Right"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ToggleSettingsCommand}"
                                ToolTip="{I18N {x:Static r:LangKeys.Close}}">
                            <md:PackIcon Kind="Close"
                                         Width="18"
                                         Height="18" />
                        </Button>
                    </DockPanel>

                    <GroupBox Header="{I18N {x:Static r:LangKeys.Paper}}"
                              Margin="0,0,0,6">
                        <Grid Margin="10,8,4,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="92" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.PaperWidth}}" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding PaperWidth, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.PaperHeight}}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding PaperHeight, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.MarginLeft}}" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding MarginLeft, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.MarginTop}}" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding MarginTop, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.MarginRight}}" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding MarginRight, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.MarginBottom}}" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     Style="{StaticResource LayoutNumberBox}"
                                     Text="{Binding MarginBottom, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource LayoutFieldLabel}"
                                       Text="{I18N {x:Static r:LangKeys.PaperColor}}" />
                            <mah:ColorPicker Grid.Row="6"
                                             Grid.Column="1"
                                             Height="30"
                                             SelectedColor="{Binding PaperColor, Mode=TwoWay, Delay=150, Converter={x:Static cv:CadColorToMediaColorConverter.Instance}}"
                                             AddToRecentColorsTrigger="SelectedColorChanged" />
                            <Button Grid.Row="7"
                                    Grid.ColumnSpan="2"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding SwapPaperOrientationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="PhoneRotateLandscape"
                                                 Width="18"
                                                 Height="18"
                                                 Margin="0,0,6,0" />
                                    <TextBlock Text="{I18N {x:Static r:LangKeys.SwapOrientation}}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{I18N {x:Static r:LangKeys.Viewport}}">
                        <StackPanel Margin="10,8,4,10">
                            <DockPanel Margin="0,0,0,8">
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                                    <Button Width="30"
                                            Height="30"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding AddViewportCommand}"
                                            ToolTip="{I18N {x:Static r:LangKeys.AddViewport}}">
                                        <md:PackIcon Kind="Plus"
                                                     Width="18"
                                                     Height="18" />
                                    </Button>
                                    <Button Width="30"
                                            Height="30"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding RemoveViewportCommand}"
                                            ToolTip="{I18N {x:Static r:LangKeys.DeleteViewport}}">
                                        <md:PackIcon Kind="DeleteOutline"
                                                     Width="18"
                                                     Height="18" />
                                    </Button>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding Viewports}"
                                          SelectedItem="{Binding SelectedViewport}"
                                          DisplayMemberPath="Name"
                                          Height="30" />
                            </DockPanel>

                            <Grid IsEnabled="{Binding CanDeleteViewport}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="92" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.Left}}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportLeft, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.Bottom}}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportBottom, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.Width}}" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportWidth, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="3"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.Height}}" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportHeight, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="4"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.ModelCenterX}}" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ModelCenterX, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="5"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.ModelCenterY}}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ModelCenterY, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="6"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.ViewportScale}}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportScale, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <TextBlock Grid.Row="7"
                                           Style="{StaticResource LayoutFieldLabel}"
                                           Text="{I18N {x:Static r:LangKeys.RotationDegrees}}" />
                                <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Style="{StaticResource LayoutNumberBox}"
                                         Text="{Binding ViewportRotationDegrees, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                                <CheckBox Grid.Row="8"
                                          Grid.ColumnSpan="2"
                                          Margin="0,6,0,2"
                                          Content="{I18N {x:Static r:LangKeys.Visible}}"
                                          IsChecked="{Binding IsViewportVisible}" />
                                <CheckBox Grid.Row="9"
                                          Grid.ColumnSpan="2"
                                          Margin="0,2"
                                          Content="{I18N {x:Static r:LangKeys.Locked}}"
                                          IsChecked="{Binding IsViewportLocked}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <TextBlock Margin="0,4,0,0"
                               Foreground="{DynamicResource MaterialDesign.Brush.Error}"
                               Text="{Binding ValidationError}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource MaterialDesign.Brush.Background}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground.Hint}"
                BorderThickness="0,1,0,0">
            <DockPanel DataContext="{Binding LayoutWorkspace}"
                       LastChildFill="True">
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Margin="4,0,6,0">
                    <Button AutomationProperties.AutomationId="CreateLayoutViewportButton"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DataContext.CadDocumentViewModel.BeginLayoutViewportCreationCommand, RelativeSource={RelativeSource AncestorType=views:EditorTabView}}"
                            Visibility="{Binding HasActiveLayout, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="{I18N {x:Static r:LangKeys.CreateViewportMode}}">
                        <md:PackIcon Kind="ViewDashboardOutline"
                                     Width="18"
                                     Height="18" />
                    </Button>
                    <StackPanel Margin="2,0,6,0"
                                Orientation="Horizontal"
                                Visibility="{Binding HasActiveLayout, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <RadioButton AutomationProperties.AutomationId="PaperSpaceButton"
                                     MinWidth="62"
                                     Height="28"
                                     Margin="2,4"
                                     Padding="8,0"
                                     GroupName="{Binding DataContext.LayoutSpaceGroupName, RelativeSource={RelativeSource AncestorType=views:EditorTabView}}"
                                     BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                     Content="PAPER"
                                     IsChecked="{Binding DataContext.CadDocumentViewModel.ActiveLayoutSpaceMode, RelativeSource={RelativeSource AncestorType=views:EditorTabView}, Mode=TwoWay, Converter={x:Static cv:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static vm_en:CadLayoutSpaceMode.Paper}}"
                                     Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                                     ToolTip="{I18N {x:Static r:LangKeys.Paper}}" />
                        <RadioButton AutomationProperties.AutomationId="LayoutModelSpaceButton"
                                     MinWidth="62"
                                     Height="28"
                                     Margin="2,4"
                                     Padding="8,0"
                                     GroupName="{Binding DataContext.LayoutSpaceGroupName, RelativeSource={RelativeSource AncestorType=views:EditorTabView}}"
                                     BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                     Content="MODEL"
                                     IsChecked="{Binding DataContext.CadDocumentViewModel.ActiveLayoutSpaceMode, RelativeSource={RelativeSource AncestorType=views:EditorTabView}, Mode=TwoWay, Converter={x:Static cv:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static vm_en:CadLayoutSpaceMode.Model}}"
                                     Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                                     ToolTip="{I18N {x:Static r:LangKeys.Model}}" />

                        <ComboBox Width="100"
                                  Height="28"
                                  Margin="10,2,6,2"
                                  ItemsSource="{Binding CurrentViewportOptions}"
                                  SelectedItem="{Binding CurrentViewport, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  Visibility="{Binding DataContext.CadDocumentViewModel.IsLayoutViewportActive, RelativeSource={RelativeSource AncestorType=views:EditorTabView}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  ToolTip="{I18N {x:Static r:LangKeys.Viewport}}" />
                    </StackPanel>
                    <Button AutomationProperties.AutomationId="AddLayoutButton"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding AddLayoutCommand}"
                            ToolTip="{I18N {x:Static r:LangKeys.AddLayout}}">
                        <md:PackIcon Kind="Plus"
                                     Width="18"
                                     Height="18" />
                    </Button>
                    <Button Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DeleteLayoutCommand}"
                            ToolTip="{I18N {x:Static r:LangKeys.DeleteLayout}}">
                        <md:PackIcon Kind="DeleteOutline"
                                     Width="18"
                                     Height="18" />
                    </Button>
                    <Button Width="32"
                            Height="32"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ToggleSettingsCommand}"
                            ToolTip="{I18N {x:Static r:LangKeys.LayoutSettings}}">
                        <md:PackIcon Kind="CogOutline"
                                     Width="18"
                                     Height="18" />
                    </Button>
                </StackPanel>

                <ListBox AutomationProperties.AutomationId="LayoutTabs"
                         ItemsSource="{Binding Tabs}"
                         SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding"
                                    Value="12,0" />
                            <Setter Property="MinWidth"
                                    Value="70" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="BorderThickness"
                                    Value="0,2,0,0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type layoutvm:LayoutTabItemViewModel}">
                            <Grid>
                                <TextBlock x:Name="ModelLabel"
                                           Text="{I18N {x:Static r:LangKeys.Model}}"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed" />
                                <yr:EditableTextBlock x:Name="LayoutName"
                                                      Text="{Binding Name, Mode=TwoWay}"
                                                      VerticalAlignment="Center"
                                                      FontSize="12"
                                                      EmptyTextErrorMessage="{I18N {x:Static r:LangKeys.LayoutNameCannotBeEmpty}}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsModelSpace}"
                                             Value="True">
                                    <Setter TargetName="ModelLabel"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="LayoutName"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
