<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.DrawingLayerPropertySection"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{I18N {x:Static r:LangKeys.Name}}"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,8"
                 Text="{Binding ViewModel.EntityName, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{I18N {x:Static r:LangKeys.Layers}}"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.LayerOptions, ElementName=Root, Mode=OneWay}"
                  SelectedItem="{Binding ViewModel.SelectedLayerOption, ElementName=Root, Mode=TwoWay}"
                  DisplayMemberPath="Name" />
    </Grid>
</UserControl>
