<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang" x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.EntityHeaderPropertySection" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Direct2dCad;component/Views/Toolboxes/EntityProperty/PropertyInspectorCommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PropertyLabel}" Grid.Row="0" Grid.Column="0" Text="{I18N {x:Static r:LangKeys.Name}}" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBox Style="{DynamicResource PropertyTextEditor}" Grid.Row="0" AutomationProperties.AutomationId="EntityNameInput" Grid.Column="1" Text="{Binding ViewModel.EntityName, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,0,0,6" />
        <TextBlock Style="{StaticResource PropertyLabel}" Grid.Row="1" Grid.Column="0" Text="{I18N {x:Static r:LangKeys.Layers}}" VerticalAlignment="Center" TextWrapping="Wrap" />
        <ComboBox Style="{DynamicResource PropertyChoiceEditor}" Grid.Row="1" AutomationProperties.AutomationId="EntityLayerSelector" Grid.Column="1" ItemsSource="{Binding ViewModel.LayerOptions, ElementName=Root, Mode=OneWay}" SelectedItem="{Binding ViewModel.SelectedLayerOption, ElementName=Root, Mode=TwoWay}" DisplayMemberPath="Name" />
    </Grid>
</UserControl>