<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.EntitySettingsPropertySection"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang">
    <Expander Header="{I18N {x:Static r:LangKeys.EntitySettings}}"
              IsExpanded="True"
              Margin="0,0,0,8">
        <Grid Margin="8,6,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{I18N {x:Static r:LangKeys.DrawOrder}}"
                       VerticalAlignment="Center" />
            <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                               Value="{Binding ViewModel.ZIndex, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               StringFormat="F0"
                               Interval="1"
                               Margin="0,0,0,8" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2"
                      Content="{I18N {x:Static r:LangKeys.Visible}}"
                      IsChecked="{Binding ViewModel.IsVisible, ElementName=Root, Mode=TwoWay}" />
        </Grid>
    </Expander>
</UserControl>
