<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.TransientStrokeAppearancePropertySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
             xmlns:cv="clr-namespace:Direct2dCad.wpf.Converters">
    <Expander Header="{I18N {x:Static r:LangKeys.Appearance}}" IsExpanded="True" Margin="0,0,0,8">
        <Grid Margin="8,6,8,8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="96" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{I18N {x:Static r:LangKeys.Color}}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,8">
                <mah:ColorPicker mah:TextBoxHelper.AutoWatermark="True"
                                 mah:TextBoxHelper.ClearTextButton="True"
                                 AdvancedTabHeader="{I18N {x:Static r:LangKeys.ColorPickerAdvanced}}"
                                 ColorPalettesTabHeader="{I18N {x:Static r:LangKeys.ColorPickerPalettes}}"
                                 AvailableColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerAvailableColors}}"
                                 RecentColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerRecentColors}}"
                                 StandardColorPaletteHeader="{I18N {x:Static r:LangKeys.ColorPickerStandardColors}}"
                                 AddToRecentColorsTrigger="SelectedColorChanged"
                                 IsEnabled="{Binding ColorControlsEnabled}"
                                 SelectedColor="{Binding StrokeColor, Mode=TwoWay, Converter={x:Static cv:CadColorToMediaColorConverter.Instance}}" />
                <CheckBox Content="{I18N {x:Static r:LangKeys.ByLayer}}"
                          IsChecked="{Binding UseByLayerColor}"
                          Margin="0,4,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{I18N {x:Static r:LangKeys.LineWeight}}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <mah:NumericUpDown Width="112"
                                   Value="{Binding LineWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding LineWeightControlsEnabled}"
                                   Minimum="0.01" StringFormat="F3" Interval="0.05" />
                <CheckBox Content="{I18N {x:Static r:LangKeys.ByLayer}}"
                          IsChecked="{Binding UseByLayerLineWeight}"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
