<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.EntityProperty.TransientPastePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm_ep="clr-namespace:Direct2dCad.ViewModels.Toolboxes.EntityProperty;assembly=Direct2dCad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm_ep:TransientPastePropertyViewModel}"
             d:DesignHeight="160"
             d:DesignWidth="320">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="12">
            <TextBlock Text="{I18N {x:Static r:LangKeys.Paste}}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,8"
                           Text="{I18N {x:Static r:LangKeys.Entities}}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,8"
                           Text="{Binding EntityCount, Mode=OneWay}"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,0,8"
                           Text="{I18N {x:Static r:LangKeys.BlockReference}}"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasBlockReferences, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,0,8"
                           Text="{Binding BlockReferenceCount, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasBlockReferences, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,0,8"
                           Text="{I18N {x:Static r:LangKeys.BlockDefinition}}"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasBlockDefinitions, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,0,8"
                           Text="{Binding BlockDefinitionCount, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasBlockDefinitions, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{I18N {x:Static r:LangKeys.TargetLayer}}"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding LayerOptions, Mode=OneWay}"
                          SelectedItem="{Binding SelectedLayerOption, Mode=TwoWay}"
                          DisplayMemberPath="Name" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
