<UserControl xmlns:local="clr-namespace:Direct2dCad.Avalonia" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Direct2dCad.Avalonia.Controls" xmlns:vm="clr-namespace:Direct2dCad.ViewModels.Toolboxes;assembly=Direct2dCad.ViewModels" x:Class="Direct2dCad.Avalonia.Views.Toolboxes.BlocksView" x:DataType="vm:BlocksToolboxViewModel" x:CompileBindings="True">
<Grid><TextBlock AutomationProperties.AutomationId="BlocksToolboxViewEmptyHint" IsVisible="{Binding !HasDocument}" Text="{local:Loc DrawingAssistantEmpty}" Margin="12,8" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" /><Border IsVisible="{Binding HasDocument}">
 <DockPanel Margin="8"><UniformGrid DockPanel.Dock="Bottom" Columns="4" Margin="0,8,0,0"><Button Classes="toolIcon" Command="{Binding InsertCommand}" ToolTip.Tip="{Binding InsertLabel}"><controls:CadIcon Kind="InsertLink" /></Button><Button Classes="toolIcon" Command="{Binding EditCommand}" ToolTip.Tip="{Binding EditLabel}"><controls:CadIcon Kind="Pencil" /></Button><Button Classes="toolIcon" Command="{Binding ExitEditCommand}" ToolTip.Tip="{Binding ExitEditLabel}"><controls:CadIcon Kind="ExitRun" /></Button><Button Classes="toolIcon" Command="{Binding DeleteCommand}" ToolTip.Tip="{Binding DeleteLabel}"><controls:CadIcon Kind="Delete" /></Button></UniformGrid>
 <ListBox Classes="cadList" ItemsSource="{Binding Blocks}" SelectedItem="{Binding SelectedBlock, Mode=TwoWay}"><ListBox.ItemTemplate><DataTemplate x:DataType="vm:BlockItemViewModel"><StackPanel Spacing="4"><controls:CadEditableText Text="{Binding Name, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" FontWeight="SemiBold" MinHeight="22" /><StackPanel Orientation="Horizontal" Spacing="8" Opacity="0.65"><TextBlock Text="{Binding IdText, StringFormat='ID {0}'}" FontSize="11" /><TextBlock Text="{Binding EntityCount, StringFormat='E {0}'}" FontSize="11" /><TextBlock Text="{Binding ReferenceCount, StringFormat='R {0}'}" FontSize="11" /></StackPanel></StackPanel></DataTemplate></ListBox.ItemTemplate></ListBox></DockPanel>
</Border></Grid>
</UserControl>

