<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Direct2dCad.ViewModels.Toolboxes;assembly=Direct2dCad.ViewModels" xmlns:local="clr-namespace:Direct2dCad.Avalonia" x:Class="Direct2dCad.Avalonia.Views.Toolboxes.FilterView" x:DataType="vm:SelectionFilterToolboxViewModel" x:CompileBindings="True">
<Grid><TextBlock AutomationProperties.AutomationId="SelectionFilterToolboxViewEmptyHint" IsVisible="{Binding !HasDocument}" Text="{local:Loc DrawingAssistantEmpty}" Margin="12,8" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Top" /><Border IsVisible="{Binding HasDocument}">
 <Grid Margin="8" RowDefinitions="Auto,*" IsEnabled="{Binding HasDocument}"><Grid ColumnDefinitions="*,36" Margin="10,4"><TextBlock Text="{local:Loc Type}" FontWeight="SemiBold" VerticalAlignment="Center" /><CheckBox Grid.Column="1" IsChecked="{Binding AreAllTypesEnabled, Mode=TwoWay}" IsThreeState="True" MinWidth="20" ToolTip.Tip="{local:Loc SelectAll}" /></Grid><ListBox Grid.Row="1" Classes="cadList" ItemsSource="{Binding Types}"><ListBox.ItemTemplate><DataTemplate x:DataType="vm:SelectionFilterTypeItemViewModel"><Border BorderBrush="{DynamicResource MaterialDividerBrush}" BorderThickness="0,0,0,1" Padding="10,8"><Grid ColumnDefinitions="*,36"><TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" /><CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" MinWidth="20" /></Grid></Border></DataTemplate></ListBox.ItemTemplate></ListBox></Grid>
</Border></Grid>
</UserControl>
