<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Direct2dCad.ViewModels.Toolboxes;assembly=Direct2dCad.ViewModels" xmlns:recovery="clr-namespace:Direct2dCad.ViewModels.Services.Documents;assembly=Direct2dCad.ViewModels.Services" xmlns:controls="clr-namespace:Direct2dCad.Avalonia.Controls" xmlns:local="clr-namespace:Direct2dCad.Avalonia" x:Class="Direct2dCad.Avalonia.Views.Toolboxes.RecoveryView" x:DataType="vm:DrawingRecoveryToolboxViewModel" x:CompileBindings="True">
 <DockPanel Margin="8"><Button DockPanel.Dock="Top" Content="{local:Loc ClearAllRecovery}" Command="{Binding Workspace.ClearAllRecoveryCommand}" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" />
 <ListBox Classes="cadList" x:Name="Entries" ItemsSource="{Binding Workspace.RecoveryEntries}"><ListBox.ItemTemplate><DataTemplate x:DataType="recovery:CadRecoveryEntry"><Grid ColumnDefinitions="22,*,Auto,Auto" Margin="0,4" Background="Transparent" ToolTip.Tip="{Binding SourcePath}"><TextBlock Text="▤" VerticalAlignment="Center" /><StackPanel Grid.Column="1" Spacing="3"><TextBlock Text="{Binding Name}" FontWeight="SemiBold" /><TextBlock Text="{Binding LocalSavedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" FontSize="11" Opacity="0.65" /></StackPanel><Button Grid.Column="2" Content="↥" Click="OpenCopy" ToolTip.Tip="{local:Loc OpenRecoveryCopy}"><controls:CadIcon Kind="OpenInNew" /></Button><Button Grid.Column="3" Content="×" Click="ClearEntry" ToolTip.Tip="{local:Loc ClearRecoveryEntry}" Background="Transparent" BorderThickness="0" /></Grid></DataTemplate></ListBox.ItemTemplate></ListBox></DockPanel>
</UserControl>

