<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Direct2dCad.ViewModels.Toolboxes;assembly=Direct2dCad.ViewModels" xmlns:local="clr-namespace:Direct2dCad.Avalonia" x:Class="Direct2dCad.Avalonia.Views.Toolboxes.TerminalView" x:DataType="vm:CommandLineToolboxViewModel" x:CompileBindings="True">
 <Grid RowDefinitions="*,Auto,Auto" Margin="8">
  <ListBox x:Name="Output" Classes="cadList terminalOutput" ItemsSource="{Binding Entries}" FontFamily="Cascadia Mono,Consolas" FontSize="12" BorderThickness="0" SelectionMode="Multiple"><ListBox.ItemTemplate><DataTemplate x:DataType="vm:CadCommandLineEntryViewModel"><Grid ColumnDefinitions="70,*"><TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}" Opacity="0.55" FontSize="11" /><SelectableTextBlock Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap"><SelectableTextBlock.Foreground><MultiBinding Converter="{x:Static local:CadTerminalBrushConverter.Instance}"><Binding Path="Kind" /><Binding Path="$parent[UserControl].Foreground" /></MultiBinding></SelectableTextBlock.Foreground></SelectableTextBlock></Grid></DataTemplate></ListBox.ItemTemplate></ListBox>
  <Button x:Name="NewOutput" Content="↓" IsVisible="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FollowOutput" ToolTip.Tip="Scroll to latest output" AutomationProperties.AutomationId="FollowCommandLineOutputButton" />
  <ListBox Grid.Row="1" x:Name="Suggestions" IsVisible="{Binding HasSuggestions}" ItemsSource="{Binding Suggestions}" SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}" MaxHeight="120" DoubleTapped="AcceptSuggestion" />
  <Grid Grid.Row="2" ColumnDefinitions="20,*"><TextBlock Text=">" Foreground="{DynamicResource CadRibbonAccentBrush}" FontSize="16" VerticalAlignment="Center" /><TextBox Grid.Column="1" x:Name="Input" Text="{Binding CommandText, Mode=TwoWay}" FontFamily="Cascadia Mono,Consolas" Background="Transparent" KeyDown="TerminalKey" KeyUp="TerminalKeyUp" AutomationProperties.AutomationId="CommandInput" /></Grid>
 </Grid>
</UserControl>

