<UserControl x:Class="Direct2dCad.wpf.Views.Toolboxes.AiAssistantToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:Direct2dCad.wpf.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:r="clr-namespace:Direct2dCad.Lang;assembly=Direct2dCad.Lang"
             xmlns:toolboxes="clr-namespace:Direct2dCad.ViewModels.Toolboxes;assembly=Direct2dCad.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=toolboxes:AiAssistantToolboxViewModel}"
             d:DesignHeight="620"
             d:DesignWidth="360">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,6,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <md:PackIcon Kind="Circle"
                             Width="8"
                             Height="8"
                             Margin="0,0,7,0"
                             Foreground="{DynamicResource MaterialDesign.Brush.Primary}" />
                <TextBlock Text="{Binding ConnectionStatus}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Button Grid.Column="1"
                    Width="28"
                    Height="28"
                    Margin="0,0,2,0"
                    Padding="0"
                    Command="{Binding OpenSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="{I18N {x:Static r:LangKeys.Settings}}">
                <md:PackIcon Kind="CogOutline" Width="17" Height="17" />
            </Button>
            <Button Grid.Column="2"
                    Width="28"
                    Height="28"
                    Padding="0"
                    Command="{Binding ClearConversationCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="{I18N {x:Static r:LangKeys.ClearConversation}}">
                <md:PackIcon Kind="DeleteSweepOutline" Width="17" Height="17" />
            </Button>
        </Grid>

        <ListBox x:Name="MessagesList"
                 Grid.Row="1"
                 Margin="6,0"
                 Padding="0,4"
                 BorderThickness="0"
                 Background="Transparent"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type toolboxes:AiChatItemViewModel}">
                    <Border x:Name="MessageBorder"
                            Margin="4,3"
                            Padding="9,7"
                            CornerRadius="6"
                            Background="#12000000">
                        <StackPanel>
                            <TextBlock x:Name="RoleText"
                                       Margin="0,0,0,3"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                       Text="{Binding Role}" />
                            <TextBox x:Name="ContentText"
                                     Padding="0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False"
                                     Text="{Binding Content, Mode=OneWay}"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static toolboxes:AiChatItemKind.User}">
                            <Setter TargetName="MessageBorder" Property="Background" Value="#243F51B5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static toolboxes:AiChatItemKind.System}">
                            <Setter TargetName="MessageBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="RoleText" Property="Opacity" Value="0.7" />
                            <Setter TargetName="ContentText" Property="Opacity" Value="0.72" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static toolboxes:AiChatItemKind.Tool}">
                            <Setter TargetName="MessageBorder" Property="Background" Value="#1828A745" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static toolboxes:AiChatItemKind.Error}">
                            <Setter TargetName="MessageBorder" Property="Background" Value="#20D32F2F" />
                            <Setter TargetName="RoleText" Property="Foreground" Value="#EF5350" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<ProgressBar Grid.Row="0"
                         Height="2"
                         Margin="0,0,0,5"
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PromptTextBox"
                         MinHeight="54"
                         MaxHeight="120"
                         Padding="8,6"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="OnPromptPreviewKeyDown"
                         md:HintAssist.Hint="{I18N {x:Static r:LangKeys.AiPromptHint}}" />
                <StackPanel Grid.Column="1"
                            Margin="6,0,0,0"
                            VerticalAlignment="Bottom">
                    <Button Width="34"
                            Height="34"
                            Padding="0"
                            Command="{Binding SendCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{I18N {x:Static r:LangKeys.Send}}"
                            Visibility="{Binding IsBusy, Converter={x:Static cv:DefaultToVisibilityConverter.CollapsedInstance }}">
                        <md:PackIcon Kind="Send" Width="19" Height="19" />
                    </Button>

                    <mah:ProgressRing Width="19"
                                      Height="19"
                                      Padding="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding IsBusy, Converter={x:Static cv:DefaultToVisibilityConverter.NotCollapsedInstance }}" />

                    <Button Width="34"
                            Height="34"
                            Margin="0,3,0,0"
                            Padding="0"
                            Command="{Binding StopCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{I18N {x:Static r:LangKeys.Stop}}">
                        <md:PackIcon Kind="Stop" Width="19" Height="19" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
